<html>
    <head>
        <style>
            .header{
                width: 100%;
                height: 30%;
                background-color: rgb(241, 136, 7);
                justify-content: center;
                font-size: 30px;
                font-style: oblique;
                margin-bottom: 3%;
            }
            .header2{
                width: 100%;
                height: 30%;
                background-color: rgb(247, 249, 247);
                /* justify-content: center; */
                font-size: 30px;
                font-style: oblique;
                margin-bottom: 3%;
            }
            .header3{
                width: 100%;
                height: 30%;
                background-color: rgb(9, 111, 21);
                justify-content: center;
                font-size: 30px;
                font-style: oblique;
                margin-bottom: 3%;
            }
        </style>
    </head>
    <body>
        <div class="header">header1</div>
        <div class="header2">header2</div>
        <div class="header3">header3</div>
    </body>
</html>