<html>
    <head>
        <style>
            .container{
                width: 100%;
                height: auto;
                display:flex;
                flex-wrap: wrap;
                background-color: rgb(41, 232, 66);
                gap: 10px;
                border: 5px solid aqua;
            }
            .item{
                flex: 1 1 100%;
                height: 100px;
                background-color: rgb(224, 153, 153);
                font-size: 20px;
                text-align: center;
            }
            @media(min-width: 1024px){
                .item{
                    flex: 1 1 calc(50% - 20%);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>