<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox Layout Example</title>
        <style>
           .body{
                display: flex;
                height: 100vh;
                width: 100%;
                margin: 0;
            }
            .left {
                flex: 1;
                background-color: lightblue;
                margin-left: 10px;
                
            }
            .right {
                flex: 1;
                background-color: lightcoral;
                margin-right: 10px;
                margin-left: 10px;
           }
            .center {
                flex: 1;
                background-color: lightgreen;
                margin-right: 10px;
            }
            body {
                display: flex;
                height: 100vh;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </body>
</html>